# pay-my-buddy

./: LiensRepositoryGitHub.txt  README.md  ScriptSQL.sql  pom.xml
src/main/java/com/paymybuddy/demo/: PayMyBuddyApplication.java
src/main/java/com/paymybuddy/demo/DTO/: UserDTO.java
src/main/java/com/paymybuddy/demo/config/: SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/paymybuddy/demo/controller/: AddConnectionViewController.java  ConnectionController.java  GlobalExceptionHandler.java  LoginController.java  LoginViewController.java  PageController.java  ProfileViewController.java  RegisterViewController.java  ResourceController.java  TransactionController.java  TransferViewController.java  UserController.java  pageController.java
src/main/java/com/paymybuddy/demo/controller/rest/: ConnectionController.java  LoginController.java  TransactionController.java  UserController.java
src/main/java/com/paymybuddy/demo/controller/view/: AddConnectionViewController.java  LoginViewController.java  ProfileViewController.java  RegisterViewController.java  TransferViewController.java
src/main/java/com/paymybuddy/demo/exception/: InsufficientBalanceException.java
src/main/java/com/paymybuddy/demo/filter/: JWTFilter.java  JwtAuthenticationFilter.java
src/main/java/com/paymybuddy/demo/model/: Connection.java  ConnectionId.java  Connections.java  LoginRequest.java  LoginResponse.java  Transaction.java  User.java
src/main/java/com/paymybuddy/demo/repository/: ConnectionRepository.java  ConnectionsRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/paymybuddy/demo/security/: JWTAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/paymybuddy/demo/service/: ConnectionService.java  CustomUserDetailsService.java  JWTService.java  JwtService.java  TransactionService.java  UserService.java
src/main/java/com/paymybuddy/demo/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.properties
src/main/resources/templates/: addConnection.html  add_connection.html  login.html  profile.html  register.html  transfer.html
src/test/java/com/paymybuddy/demo/: PayMyBuddyApplicationTests.java  SpringSecurityConfigTest.java
src/test/java/com/paymybuddy/demo/SecurityIntegration/: SecurityIntegrationTest.java
src/test/java/com/paymybuddy/demo/controllerTest/: ConnectionControllerTest.java  JWTFilterTest.java  LoginControllerTest.java  UserControllerTest.java  ViewControllerTest.java
src/test/java/com/paymybuddy/demo/modelTest/: ConnectionIdTest.java
src/test/java/com/paymybuddy/demo/repositoryTest/: ConnectionsRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/paymybuddy/demo/serviceTest/: ConnectionServiceTest.java  JWTServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
