# Application Name
spring.application.name=pay_my_buddy

# ===========================
# Database Configuration
# ===========================

spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy
spring.datasource.username=root
spring.datasource.password=


#JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool Configuration (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

## ===========================
## Spring Security
## ===========================

#jwt.secret=your-secure-secret-key
jwt.secret-key=your-secret-key-here



## ===========================
## Thymeleaf Configuration
## ===========================
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true

## ===========================
## Logging Configuration
## ===========================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.paymybuddy=DEBUG
logging.level.org.springframework.security=DEBUG


